BlokDva/WPF/View/AdminView.xaml

<Window x:Class="WPF.View.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.View"
        mc:Ignorable="d"
        Title="AdminView" Height="394.737" Width="644.737">

    <Grid>
        <TabControl>
            <TabItem Header="Golden membership">
                <Grid>
                    <DataGrid ItemsSource="{Binding Path=ListRequest, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedRequest}" AutoGenerateColumns="False" Height="250" HorizontalAlignment="Left" Margin="129,31,0,0" Name="dataGridRequest" VerticalAlignment="Top" Width="397" SelectionMode="Single" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Username" Width="*" Binding="{Binding Username}"/>
                            <DataGridTextColumn Header="State" Width="*" Binding="{Binding State}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="Change" Content="Change" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ChangeGoldenCommand}" />
                </Grid>
            </TabItem>
            <TabItem Header="Vehicles">
                <Grid>
                    <DataGrid ItemsSource="{Binding Path=List, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Selected}" AutoGenerateColumns="False" Height="250" HorizontalAlignment="Left" Margin="129,31,0,0" Name="dataGrid" VerticalAlignment="Top" Width="488" SelectionMode="Single" IsReadOnly="True" SelectionChanged="dataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Model" Width="*" Binding="{Binding Model}" />
                            <DataGridTextColumn Header="Year" Width="*" Binding="{Binding Year}" />
                            <DataGridTextColumn Header="PricePerHour" Width="*" Binding="{Binding PricePerHour}" />
                            <DataGridTextColumn Header="PriceVehicle" Width="*" Binding="{Binding PriceVehicle}" />
                            <DataGridTextColumn Header="Available" Width="*" Binding="{Binding Available}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="AddVehicle" Content="Add" HorizontalAlignment="Left" Margin="10,301,0,0" VerticalAlignment="Top" Width="75" Click="AddVehicle_Click" RenderTransformOrigin="0.501,2.179" />
                    <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="modelTextBox" HorizontalAlignment="Left" Height="23" Margin="10,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="yearTextBox" HorizontalAlignment="Left" Height="23" Margin="10,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="priceTextBox" HorizontalAlignment="Left" Height="23" Margin="10,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="cenaTextBox" HorizontalAlignment="Left" Height="23" Margin="10,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
                    <Button Content="Delete" HorizontalAlignment="Left" Margin="129,301,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DeleteVehicleCommand}" />
                    <Button Content="Edit" HorizontalAlignment="Left" Margin="242,301,0,0" VerticalAlignment="Top" Width="75" Command="{Binding EditVehicleCommand}" />
                </Grid>
            </TabItem>
            <TabItem Header="LogOut">
                <Grid>
                    <Button Content="LogOut" HorizontalAlignment="Left" Margin="217,117,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
